.banner
  padding-top: 9vh
  height: 100vh

  .container
    max-width: 1140px
    margin: 0 auto
    height: inherit

    .banner-wrapper
      display: flex
      justify-content: space-around

    .content-left
      width: 50%

      .intro
        color: white

      .intro-title
        font-size: 60px

      .intro-paragraph
        font-size: 30px
        font-weight: 400

      .buttons
        display: flex
        flex-direction: row

    .content-right
      img
        width: 100%
