@import './style/banner'
@import './style/footer'
@import './style/header'
@import './style/main'
@import './style/products'

body
  margin: 0
  padding: 0
  box-sizing: border-box


.App
  background-image: url('./images/banner1.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-attachment: fixed

.container
  max-width: 1240px
  margin: 0 auto
  height: 100%
