.banner
  padding-top: 9vh
  height: 91vh

  .banner-wrapper
    display: flex
    justify-content: space-between

    .content-left
      width: 50%

      .intro
        color: white

      .intro-title
        font-size: 60px

      .intro-paragraph
        font-size: 30px
        font-weight: 400

      .buttons
        display: flex
        flex-direction: row

    .content-right
      text-align: center
      img
        width: 80%
        height: auto
