.header
    width: 100%
    height: 9vh
    background-color: #000
    position: fixed
    z-index: 11

    .nav-bar
        height: inherit
        display: flex
        justify-content: space-between
        align-items: center

        .logo
          color: #fff
          font-size: 38px
          font-weight: 700
          text-transform: uppercase
          cursor: pointer

        .nav a
            color: #fff
            text-decoration: none
            font-size: 22px
